<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
   background-color: blue;
   color: white;
   width: 100px;
   height: 50px;
 }
 h2 {
            font-size: xx-large;
        }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
div {
    margin-bottom: 50px;
}
</style>
</head>
<body>
    <center><h2>Grid</h2></center>
    
<div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>  
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>
  
    <a href="index14.html"><center><button aria-label="submit">Previous</button></center> </a> 
    <a href="index16.html"><center><button aria-label="submit">Submit</button></center> </a> 
</body>
</html>