<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static {
          position: static;
          border: 3px solid #73AD21;
        }
        div.relative {
  position: relative;
  border: 3px dashed #73AD21;
}
div.fixed {
  position: fixed;
  border: 3px dotted #73AD21;
}
div.relative1 {
  position: relative;
  width: 1200px;
  height: 200px;
  border: 3px solid #73AD21;
}
div.absolute {
  position: absolute;
  border: 3px solid #73AD21;
}
div.sticky {
  position: sticky;
  position: sticky;
  top: 0;
  padding: 5px;

}
button {
    background-color: blue;
    color: white;
    width: 100px;
    height: 50px;
  }
  .btn {
    margin-top: 0px;
  }
        </style>
</head>
<body>
  <h3>position static</h3>
  <div class="static">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi expedita fugiat architecto! 
    Enim quidem eveniet et debitis praesentium eum aspernatur, 
    repudiandae quisquam ullam officiis delectus rem. Maxime perspiciatis quam totam!
  </div>
  <h3>position relative</h3>
  <div class="relative">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Quas possimus quo impedit natus officiis ab deleniti odio in modi, 
     unde laboriosam. Quo illum sint minus. Illo dolore eum maiores incidunt!
  </div>
  <h3>position fixed</h3>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit alias quae 
    accusantium velit ad deleniti quisquam eius, est rem veritatis id molestias necessitatibus animi perspiciatis
     expedita qui sit distinctio sint!</div>
         <h3>position absolute</h3>
         <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, nemo magni, 
          pariatur maxime impedit, fugiat nisi nihil consequatur perferendis obcaecati voluptatem explicabo sunt harum quae ullam fuga quia veniam. Laboriosam.
         </div>
          <div class="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate perferendis aliquam, est assumenda provident aliquid 
          excepturi modi quam ab architecto nisi cum vero eveniet, ipsum ad facilis quo. A.
        </div>
      </div>
      <h3>position sticky</h3>
      <div class="sticky">I am sticky</div>
      <div style="padding-bottom: 2000px;">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quos ducimus voluptates inventore reprehenderit. 
        Perferendis iusto voluptate, sint tempore ducimus esse maxime iure alias voluptatum vero quis nemo officia inventore?
        <p>scroll back up and down to remove the stickyness</p>
      </p></div>
      <div class="btn">
    <a href="index10.html"><center><button aria-label="submit">Previous</button></center> </a> 
          <a href="index12.html"><center><button aria-label="submit">Next</button></center> </a> 
        </div>
</body>
</html>