<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: xx-large;
        }
        p {
            font-size: x-large;
            font-style: oblique;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            font-variant: small-caps;
            font-stretch: extra-condensed;
        }
        pre {
            font-size: x-large;
        }
        button {
    background-color: blue;
    color: white;
    width: 100px;
    height: 50px;
  }
    </style>
</head>
<body>
    <center><h2>Font-Properties</h2></center>
    <pre style="color: blueviolet;">
           * font-size: x-large;
           * font-style: oblique;
           * font-weight: 800;
           * font-family: Arial, Helvetica, sans-serif;
           * color: goldenrod;
           * font-variant: small-caps;
           * font-stretch: extra-condensed;
    </pre>
    <p>Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Omnis nihil non beatae,
         natus fugiat mollitia! Quas, quaerat praesentium!
          Quod architecto voluptas nobis atque iure hic quaerat 
          eveniet necessitatibus animi vitae!
          Lorem, ipsum dolor sit amet consectetur 
          adipisicing elit. Omnis nihil non beatae,
           natus fugiat mollitia! Quas, quaerat praesentium!
            Quod architecto voluptas nobis atque iure hic quaerat 
            eveniet necessitatibus animi vitae!
            Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Omnis nihil non beatae,
             natus fugiat mollitia! Quas, quaerat praesentium!
              Quod architecto voluptas nobis atque iure hic quaerat 
              eveniet necessitatibus animi vitae!
              Lorem, ipsum dolor sit amet consectetur 
              adipisicing elit. Omnis nihil non beatae,
               natus fugiat mollitia! Quas, quaerat praesentium!
                Quod architecto voluptas nobis atque iure hic quaerat 
                eveniet necessitatibus animi vitae!
                Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Omnis nihil non beatae,
                 natus fugiat mollitia! Quas, quaerat praesentium!
                  Quod architecto voluptas nobis atque iure hic quaerat 
                  eveniet necessitatibus animi vitae!
                  Lorem, ipsum dolor sit amet consectetur 
                  adipisicing elit. Omnis nihil non beatae,
                   natus fugiat mollitia! Quas, quaerat praesentium!
                    Quod architecto voluptas nobis atque iure hic quaerat 
                    eveniet necessitatibus animi vitae!</p>
                    <a href="index4.html"><center><button aria-label="submit">Previous</button></center> </a> 
            <a href="index6.html"><center><button aria-label="submit">Next</button></center> </a> 
</body>
</html>